MONGO_URL=mongodb://mongo:RdVusdfHTaWnZWpnubYOymsGPGjoXqOJ@mongodb.railway.internal:27017
MONGODB_URI=mongodb://mongo:RdVusdfHTaWnZWpnubYOymsGPGjoXqOJ@mongodb.railway.internal:27017

HUBSPOT_API_KEY=pat-eu1-982f7237-340f-473d-89f0-dab3f9198cbb

EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=info@costruzionedigitale.com
EMAIL_PASS=Lamuccaviola!
EMAIL_FROM=info@costruzionedigitale.com